ts sans b 16.0

# --- PROJETIS ---
c 1 50.0 50.0 10.0 black red
c 2 60.0 60.0 12.0 blue cyan
r 3 70.0 70.0 10.0 10.0 green lime
r 4 80.0 80.0 12.0 12.0 magenta pink
c 5 90.0 90.0 14.0 orange yellow
c 6 100.0 100.0 16.0 brown beige
r 7 110.0 110.0 18.0 gray white
r 8 120.0 120.0 20.0 20.0 darkblue lightblue
c 9 130.0 130.0 22.0 purple violet
r 10 140.0 140.0 24.0 24.0 teal cyan
r 11 150.0 150.0 26.0 26.0 brown tan
c 12 160.0 160.0 28.0 darkgreen lightgreen

# --- ALVOS ---
# colisões variadas
c 13 250.0 250.0 15.0 red yellow
r 14 250.0 250.0 60.0 60.0 navy lightblue

r 15 400.0 400.0 20.0 20.0 orange purple
c 16 400.0 400.0 70.0 green lime

c 17 550.0 550.0 15.0 pink magenta
r 18 550.0 550.0 60.0 60.0 darkgray yellow

r 19 700.0 700.0 25.0 25.0 coral beige
c 20 700.0 700.0 65.0 65.0 gray white

# extras
r 21 450.0 450.0 30.0 30.0 silver gold
c 22 500.0 500.0 25.0 blue lightblue
t 23 600.0 300.0 i black white f alvo
