# Disparador 1 - colisão esmagamento
pd 1 100.00 100.00
lc 1 6
lc 2 6
atch 1 1 2
shft 1 e 1
dsp 1 150.00 150.00 v

# Disparador 2 - clonagem
pd 2 200.00 200.00
lc 3 6
lc 4 6
atch 2 3 4
shft 2 e 1
dsp 2 200.00 200.00 v

# Disparador 3 - outro esmagamento
pd 3 300.00 300.00
lc 5 6
lc 6 6
atch 3 5 6
shft 3 e 1
dsp 3 250.00 250.00 v

# Disparador 4 - colisão dupla
pd 4 400.00 400.00
lc 7 6
lc 8 6
atch 4 7 8
shft 4 e 1
dsp 4 300.00 300.00 v
dsp 4 450.00 450.00 v

# Disparador 5 - colisão com círculo grande
pd 5 500.00 500.00
lc 9 6
lc 10 6
atch 5 9 10
shft 5 e 1
dsp 5 200.00 200.00 v
dsp 5 250.00 250.00 v

# Disparador 6 - colisão final
pd 6 600.00 600.00
lc 11 6
lc 12 6
atch 6 11 12
shft 6 e 1
dsp 6 150.00 150.00 v
dsp 6 250.00 250.00 v
dsp 6 350.00 350.00 v

calc
