# Arquivo de consultas - Bocha Geométrica
# Teste completo do sistema

# Posicionar disparadores na arena
pd 1 0.0 0.0
pd 2 100.0 0.0
pd 3 200.0 0.0

# Criar e carregar carregadores
# Carregadores para disparador 1
lc 1 5
lc 2 5

# Carregadores para disparador 2  
lc 3 4
lc 4 4

# Carregadores para disparador 3
lc 5 6
lc 6 6

# Encaixar carregadores nos disparadores
atch 1 1 2
atch 2 3 4
atch 3 5 6

# Teste 1: Disparos simples do disparador 1
shft 1 d 1
dsp 1 100.0 100.0 v

shft 1 d 1
dsp 1 120.0 100.0 v

# Teste 2: Rotação e disparo do disparador 2
shft 2 e 2
dsp 2 300.0 100.0 v

shft 2 d 1
dsp 2 320.0 100.0 v

# Processar primeira rodada de colisões
calc

# Teste 3: Rajada de disparos do disparador 1
rjd 1 d 150.0 200.0 20.0 0.0

# Teste 4: Rajada com incremento vertical
rjd 2 e 250.0 150.0 0.0 30.0

# Processar segunda rodada
calc

# Teste 5: Disparos intercalados
shft 3 d 1
dsp 3 400.0 250.0 v

shft 3 e 1  
dsp 3 420.0 250.0 v

shft 3 d 1
dsp 3 440.0 250.0 v

# Processar terceira rodada
calc

# Teste 6: Última rajada
rjd 3 e 500.0 300.0 15.0 15.0

# Processar rodada final
calc