# Arquivo de teste - Bocha Geométrica
# Formas geométricas para o jogo

# Círculos grandes
c 1 100.0 100.0 50.0 black blue
c 2 300.0 100.0 45.0 red yellow
c 3 500.0 100.0 40.0 green orange

# Círculos médios  
c 4 150.0 250.0 30.0 purple pink
c 5 350.0 250.0 28.0 brown gold
c 6 550.0 250.0 32.0 navy lightblue

# Retângulos grandes
r 7 100.0 400.0 80.0 60.0 darkred lightcoral
r 8 250.0 400.0 90.0 70.0 darkgreen lightgreen
r 9 450.0 400.0 75.0 65.0 darkblue lightblue

# Retângulos pequenos
r 10 100.0 550.0 40.0 30.0 black white
r 11 200.0 550.0 45.0 35.0 gray silver
r 12 300.0 550.0 50.0 40.0 maroon pink

# Linhas decorativas
l 13 0.0 200.0 600.0 200.0 gray
l 14 0.0 350.0 600.0 350.0 silver
l 15 0.0 500.0 600.0 500.0 lightgray

# Textos informativos
ts sans-serif b 16
t 16 50.0 50.0 black white i BOCHA GEOMETRICA
t 17 300.0 300.0 red white m Zona de Combate
t 18 450.0 600.0 blue white f Fim do Campo

# Mais formas para teste
c 19 200.0 150.0 25.0 cyan magenta
c 20 400.0 150.0 22.0 lime coral
r 21 150.0 480.0 35.0 25.0 indigo violet
r 22 350.0 480.0 38.0 28.0 teal aqua

# Círculos pequenos para teste de colisão
c 23 120.0 120.0 15.0 red white
c 24 180.0 120.0 18.0 blue white
c 25 240.0 120.0 16.0 green white

# Formas adicionais
r 26 500.0 500.0 60.0 50.0 orange brown
r 27 580.0 500.0 55.0 45.0 purple gold
c 28 600.0 300.0 35.0 crimson yellow
c 29 650.0 400.0 30.0 forestgreen lime

# Linhas de teste
l 30 100.0 100.0 200.0 200.0 black
l 31 300.0 300.0 400.0 400.0 red
l 32 500.0 200.0 600.0 300.0 blue